# CQRS

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cqrs/demo/: Main.java
demo/src/main/java/cqrs/demo/domain/commands/: AddNewOrderItemCommand.java  AddNewOrderItemCommandHandler.java  IncreaseOrderItemAmountCommand.java  IncreaseOrderItemAmountCommandHandler.java  PlaceOrderCommand.java  PlaceOrderCommandHandler.java
demo/src/main/java/cqrs/demo/domain/entities/: Order.java  OrderItem.java  Orders.java
demo/src/main/java/cqrs/demo/domain/events/: HasOrderId.java  NewOrderItemAddedEvent.java  OrderItemAmountIncreasedEvent.java  OrderPlacedEvent.java
demo/src/main/java/cqrs/demo/infrastructure/: OrderRepository.java
demo/src/main/java/cqrs/demo/readmodel/: CustomerOverview.java  ItemPopularity.java
domain/: pom.xml
domain/src/main/java/cqrs/domain/: ACommand.java  AMessage.java  AggregateRoot.java  AnAggregateRoot.java  CanBeIdentified.java  StoreAggregates.java
domain/src/main/java/cqrs/domain/events/: AnEvent.java  AnEventBasedAggregateRoot.java  ConcurrencyException.java  ConsumeEvents.java  Event.java  EventApplier.java  EventBasedAggregateRoot.java  EventMetadata.java  EventStream.java  HandleEvents.java
domain/src/test/java/cqrs/domain/: ACommandTest.java  AggregateRootTest.java
domain/src/test/java/cqrs/domain/events/: ByVersionComparatorTest.java  ConcurrencyExceptionTest.java  EventApplierTest.java  EventBasedAggregateRootTest.java  EventMetadataTest.java  EventMockA.java  EventMockB.java  EventStreamTest.java  EventTest.java  IConsumeEventsTest.java  IHandleEventsTest.java  MockEvent.java
infrastructure/: pom.xml
infrastructure/src/main/java/cqrs/infrastructure/: InMemoryBus.java  InMemoryCommandBus.java  InMemoryRepository.java  TransferCommands.java  TransferMessages.java
infrastructure/src/main/java/cqrs/infrastructure/events/: AggregateRootInstantiationException.java  EmptyRepository.java  EventSourcingRepository.java  EventStore.java  InMemoryEventBus.java  InMemoryEventStore.java  StoreEvents.java  TransferEvents.java
infrastructure/src/test/java/cqrs/infrastructure/: InMemoryBusTest.java  InMemoryCommandBusTest.java  InMemoryRepositoryTest.java
infrastructure/src/test/java/cqrs/infrastructure/events/: AggregateRootInstantiationExceptionTest.java  EmptyRepositoryTest.java  EventSourcingRepositoryConstructorTest.java  EventSourcingRepositoryTest.java  EventStoreTest.java  InMemoryEventBusTest.java  InMemoryEventStoreTest.java
